{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./build",
    "rootDir": "./src",
    "typeRoots": [
      "./src/@types",
      "node_modules/@types"
    ]
  }
}